{
  "name": "enhanced-exception",
  "description": "Special \"Exception\" class to significantly improve your stack traces.",
  "author": "IdkMan2",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IdkMan2/enhanced-exception.git"
  },
  "bugs": {
    "url": "https://github.com/IdkMan2/enhanced-exception/issues"
  },
  "homepage": "https://github.com/IdkMan2/enhanced-exception/lib#readme",
  "scripts": {
    "build": "rollup -c .config/rollup/config.js",
    "prebuild-production": "npm run clear-cache && npm run check-code && npm run test-code && npm run lint-code && npm run format-code",
    "build-production": "NODE_ENV:production npm run build",
    "format-code": "prettier --log-level warn --write \"{src,test}/**/*.ts\"",
    "lint-code": "eslint \"{src,test}/**/*.ts\" --cache-location node_modules/.cache/eslint/.eslint-cache --fix",
    "check-code": "tsc --project tsconfig.json --noEmit",
    "test-code": "jest --config .config/jest/config.js",
    "check-updates": "ncu --configFilePath .config/ncu --configFileName ncu.config.cjs",
    "force-updates": "ncu --configFilePath .config/ncu --configFileName ncu.config.cjs -u",
    "clear-dist": "rimraf dist",
    "clear-cache": "rimraf node_modules/.cache"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/cjs/Exception.js",
  "module": "./dist/esm/Exception.js",
  "types": "./dist/cjs/Exception.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/Exception.d.ts",
        "default": "./dist/cjs/Exception.js"
      },
      "import": {
        "types": "./dist/esm/Exception.d.ts",
        "default": "./dist/esm/Exception.js"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/rollup-plugin-generate-package-json": "^3.2.9",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.5",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.46.2",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "ts-jest": "^29.4.1",
    "ts-jest-resolver": "^2.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
