{
  "name": "enhanced-exception",
  "description": "Special \"Exception\" class to significantly improve your stack traces.",
  "author": "IdkMan2",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IdkMan2/enhanced-exception.git"
  },
  "bugs": {
    "url": "https://github.com/IdkMan2/enhanced-exception/issues"
  },
  "homepage": "https://github.com/IdkMan2/enhanced-exception/lib#readme",
  "scripts": {
    "build": "rollup -c rollup/rollup.config.js",
    "test": "jest",
    "lint": "yarn run eslint --config .eslintrc.cjs --ignore-path .eslintignore --fix \"{src,test}/**/*.ts\"",
    "format": "yarn run prettier --config .prettierrc.cjs --ignore-path .prettierignore --loglevel warn --write \"{src,test}/**/*.ts\"",
    "ts-check": "tsc --project tsconfig.json --noEmit",
    "clear-leavings": "rimraf *.tsbuildinfo *.eslintcache yarn-debug.log* yarn-error.log*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/cjs/Exception.js",
  "module": "./dist/esm/Exception.js",
  "types": "./dist/cjs/Exception.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/Exception.d.ts",
        "default": "./dist/cjs/Exception.js"
      },
      "import": {
        "types": "./dist/esm/Exception.d.ts",
        "default": "./dist/esm/Exception.js"
      }
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "rollup-plugin-delete": "^2.0.0",
    "ts-jest": "^29.0.5",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.0.2"
  }
}
